[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/2000.png" type="Texture" id=1]
[ext_resource path="res://PointMove.gd" type="Script" id=2]

[node name="2000Point" type="Node2D"]

[node name="2000" type="Sprite" parent="."]
position = Vector2( 75, 20 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
