[gd_scene load_steps=36 format=2]

[ext_resource path="res://BattleShipMovement.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Boat_72.png" type="Texture" id=2]
[ext_resource path="res://SpawnerController.cs" type="Script" id=4]
[ext_resource path="res://Spawner.cs" type="Script" id=5]
[ext_resource path="res://World.gd" type="Script" id=6]
[ext_resource path="res://BattleShipShoot.gd" type="Script" id=7]
[ext_resource path="res://Assets/Background_Day.png" type="Texture" id=8]
[ext_resource path="res://Assets/Background_Night.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sand2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Clouds.png" type="Texture" id=11]
[ext_resource path="res://Water_Body.tscn" type="PackedScene" id=12]
[ext_resource path="res://Water_Body.gd" type="Script" id=13]
[ext_resource path="res://Assets/SandDay.png" type="Texture" id=14]
[ext_resource path="res://Assets/explosion_effect.png" type="Texture" id=16]
[ext_resource path="res://Assets/Smoke.png" type="Texture" id=17]
[ext_resource path="res://Assets/Fire.png" type="Texture" id=18]
[ext_resource path="res://Collision.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 113.5, 24.5 )

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.288574, 0.288574, 0.288574, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -7.73693, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 130.57
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.25
scale_random = 0.15
scale_curve = SubResource( 4 )
color = Color( 0.423529, 0.423529, 0.423529, 1 )
color_ramp = SubResource( 2 )

[sub_resource type="Curve" id=6]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.0224719, -263.455 ), 0.0, 0.0, 0, 0, Vector2( 1, 57.2727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.00483092, 0.816425, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0, 0, 0.52549, 1, 0, 0, 0.156863 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.172306, 0, 0, Vector2( 0.573034, 0 ), -12.905, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 132.5
initial_velocity_random = 0.13
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel_random = 1.0
damping = 6.93
damping_random = 0.91
angle = -521.4
angle_random = 1.0
angle_curve = SubResource( 7 )
scale = 0.0
scale_random = 0.22
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[sub_resource type="Curve" id=13]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 54.8182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="Curve" id=15]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -6.11875, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 19.81
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_curve = SubResource( 14 )
scale = 0.1
scale_curve = SubResource( 16 )

[node name="Stage" type="Node2D"]
script = ExtResource( 6 )

[node name="BackgroundNight" type="Sprite" parent="."]
position = Vector2( 0, -110 )
scale = Vector2( 0.16, 0.15 )
z_index = -2
texture = ExtResource( 9 )

[node name="SandNight" type="Sprite" parent="BackgroundNight"]
position = Vector2( -6.25, -165 )
scale = Vector2( 4.1875, 4.46667 )
texture = ExtResource( 10 )

[node name="BackgroundDay" type="Sprite" parent="."]
position = Vector2( 0, -110 )
scale = Vector2( 0.16, 0.15 )
z_index = -2
texture = ExtResource( 8 )

[node name="SandDay" type="Sprite" parent="BackgroundDay"]
position = Vector2( 0, -165 )
scale = Vector2( 4.1875, 4.46667 )
texture = ExtResource( 14 )

[node name="Clouds" type="Sprite" parent="."]
position = Vector2( -3, -316 )
scale = Vector2( 0.67, 0.25 )
z_index = -2
texture = ExtResource( 11 )

[node name="BattleShip" type="KinematicBody2D" parent="."]
position = Vector2( 0, 16 )
script = ExtResource( 1 )

[node name="Battlecrip" type="Sprite" parent="BattleShip"]
position = Vector2( 0.500002, 0 )
scale = Vector2( 0.834615, 1 )
texture = ExtResource( 2 )
script = ExtResource( 7 )

[node name="Muzzle" type="Position2D" parent="BattleShip/Battlecrip"]
position = Vector2( 0, -200 )
scale = Vector2( 5, 5 )

[node name="FireDelayTimer" type="Timer" parent="BattleShip/Battlecrip"]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleShip"]
position = Vector2( 0, -7 )
polygon = PoolVector2Array( -108, 12, -104, 21, 89, 21, 109, 3, 77, 5, 76, 1, 70, -1, 70, 5, 41, 6, 39, -2, 34, -9, 25, -10, 22, -10, 21, -9, 16, -1, 13, -1, 13, -10, -18, -9, -43, 1, -43, 5, -67, 6, -82, 10 )

[node name="Area2D" type="Area2D" parent="BattleShip"]
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleShip/Area2D"]
position = Vector2( -1.5, 6.5 )
shape = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true

[node name="SpawnerController" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SpawnLoc1" type="Node2D" parent="SpawnerController"]
position = Vector2( -500, -150 )
script = ExtResource( 5 )

[node name="SpawnLoc2" type="Node2D" parent="SpawnerController"]
position = Vector2( -500, -250 )
script = ExtResource( 5 )

[node name="SpawnLoc3" type="Node2D" parent="SpawnerController"]
position = Vector2( -500, -350 )
script = ExtResource( 5 )

[node name="SpawnLoc4" type="Node2D" parent="SpawnerController"]
position = Vector2( 500, -150 )
script = ExtResource( 5 )

[node name="SpawnLoc5" type="Node2D" parent="SpawnerController"]
position = Vector2( 500, -250 )
script = ExtResource( 5 )

[node name="SpawnLoc6" type="Node2D" parent="SpawnerController"]
position = Vector2( 500, -350 )
script = ExtResource( 5 )

[node name="SpawnLoc7" type="Node2D" parent="SpawnerController"]
position = Vector2( -640, -400 )
script = ExtResource( 5 )

[node name="SpawnLoc8" type="Node2D" parent="SpawnerController"]
position = Vector2( -640, -300 )
script = ExtResource( 5 )

[node name="SpawnLoc9" type="Node2D" parent="SpawnerController"]
position = Vector2( -640, -200 )
script = ExtResource( 5 )

[node name="SpawnLoc10" type="Node2D" parent="SpawnerController"]
position = Vector2( 640, -400 )
script = ExtResource( 5 )

[node name="SpawnLoc11" type="Node2D" parent="SpawnerController"]
position = Vector2( 640, -300 )
script = ExtResource( 5 )

[node name="SpawnLoc12" type="Node2D" parent="SpawnerController"]
position = Vector2( 640, -200 )
script = ExtResource( 5 )

[node name="Water_Body" parent="." instance=ExtResource( 12 )]
position = Vector2( -653, 30 )
z_index = 1
script = ExtResource( 13 )
spring_number = 60

[node name="smokeexplode" type="Particles2D" parent="."]
position = Vector2( 850, -48 )
emitting = false
amount = 50
one_shot = true
randomness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 17 )

[node name="fireexplode" type="Particles2D" parent="smokeexplode"]
emitting = false
amount = 60
one_shot = true
randomness = 1.0
process_material = SubResource( 12 )
texture = ExtResource( 18 )

[node name="boomexplode" type="Particles2D" parent="smokeexplode"]
emitting = false
amount = 1
one_shot = true
process_material = SubResource( 17 )
texture = ExtResource( 16 )

[connection signal="spawn_missle" from="BattleShip/Battlecrip" to="." method="_on_Battlecrip_spawn_missle"]
