[gd_scene load_steps=3 format=2]

[ext_resource path="res://Missile.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var velocity = Vector2()

func _ready():
	velocity.y = -600

func _physics_process(delta):
	move_and_slide(velocity)
"

[node name="PlayerProjectile" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -31 )
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
